MONGODB_URI=mongodb+srv://hamzayusuf26:travelsapp@cluster0.2jdr1vy.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=trav3l
EXPIRATION=2h
PORT=4000
BUCKET_NAME=nomad-travels-images
REGION=eu-west-2
ACCESS_KEY=AKIASKKC55JJHT3PTJCP
SECRET_ACCESS_KEY=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